<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de Tabla y Botón</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
        }

        table {
            margin: 20px auto;
        }

        h1 {
            color: #333;
            font-size: 24px; 
            margin-bottom: 10px; 
        }

        button {
            background-color: #ff9900;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #gatito {
            display: none;
            margin: 20px auto; 
        }


        .encabezado-bonito {
            background-color: #ff9900;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="encabezado-bonito">
        Esta es una pagina de prueba fachera
    </div>
    <h1>Tabla de Comida de Ejemplo</h1>
    
    <table border="1">
        <tr>
            <th>Comida</th>
            <th>Tipo</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Pizza</td>
            <td>Italiana</td>
            <td>$10.99</td>
        </tr>
        <tr>
            <td>Sushi</td>
            <td>Japonesa</td>
            <td>$15.50</td>
        </tr>
        <tr>
            <td>Hamburguesa</td>
            <td>Americana</td>
            <td>$8.99</td>
        </tr>
        <tr>
            <td>Tacos</td>
            <td>Mexicana</td>
            <td>$7.25</td>
        </tr>
    </table>

    <br>

    <button onclick="mostrarGatito()">Este es un gatito</button>
    <img id="gatito" src="" alt="Gatito">
    
    <script>
        function mostrarGatito() {
            var imagenGatito = document.getElementById('gatito');
            imagenGatito.src = 'https://w0.peakpx.com/wallpaper/786/190/HD-wallpaper-cute-cats-cats-cute-kawaii-kittens.jpg'; 
            imagenGatito.style.display = 'block'; 
        }
    </script>
</body>
</html>
